<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Layout CSS</title>
  <style>
    /* Reset dasar */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background: #f0f0f0;
      color: #333;
    }

    header {
      background: #2c3e50;
      color: white;
      padding: 20px;
      text-align: center;
    }

    nav {
      background: #34495e;
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 10px;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }

    nav a:hover {
      color: #1abc9c;
    }

    .container {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 20px;
      padding: 20px;
    }

    main {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      font-size: 50px;
    }

    aside {
      background: #ecf0f1;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    footer {
      background: #2c3e50;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-self:  end;
      
    }
  </style>
</head>
<body>

  <header>
    <h1>My CSS Layout Project</h1>
    <p>Belajar bikin layout pake Flexbox & Grid</p>
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Blog</a>
    <a href="#">Contact</a>
  </nav>

  <div class="container">
    <main>
      <h2>Konten Utama</h2>
      <p>Ini adalah latihan css  layouting by panggi </p>
    </main>

    <aside>
      <h3>Sidebar</h3>
      <ul>
        <li>Widget 1</li>
        <li>Widget 2</li>
        <li>Widget 3</li>
      </ul>
    </aside>
  </div>


  <footer>
    <p>© 2025 - Project latihan Layout CSS | Dibuat oleh Panggi 🚀</p>
  </footer>

</body>
</html>
  